body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(rgb(80, 126, 255), rgb(6, 56, 97));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo {
    position: fixed;
    top: 45px;
    left: 20px;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #0056b3;
    cursor: pointer;
}

.menu {
    width: 100%;
    background: #ffffff;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    transition: 0.3s;
}

.menu a:hover {
    color: #0099ff;
}

.contato-box {
    background: white;
    padding: 25px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    margin-top: 120px;
    text-align: center;
}

.info-item {
    background: #757575;
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 17px;
    font-weight: 500;
    color: #000000;
}
