body {
    margin: 0;
    padding: 0;
    height: 80vh;
    background: linear-gradient(rgb(80, 126, 255), rgb(6, 56, 97));
}

.texto-box {
    max-width: 600px;
    margin: 60px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin-top: 200px;
}

p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.logo {
    position: fixed;
    top: 45px;
    left: 20px;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #0056b3;
    cursor: pointer;
}

.menu {
    width: 100%;
    background: #ffffff;
    padding: 15px 0;
    position: fixed;     
    top: 0;
    left: 0;
    z-index: 999;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000000; 
    transition: 0.3s;
}

.menu a:hover {
    color: #001f33;
}
body {
    margin: 0;
    padding: 0;
    height: 80vh;
    background: linear-gradient(rgb(80, 126, 255), rgb(6, 56, 97));
}

.texto-box {
    max-width: 600px;
    margin: 60px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin-top: 200px;
}

p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.logo {
    position: fixed;
    top: 45px;
    left: 20px;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #0056b3;
    cursor: pointer;
}

.menu {
    width: 100%;
    background: #ffffff;
    padding: 15px 0;
    position: fixed;     
    top: 0;
    left: 0;
    z-index: 999;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000000; 
    transition: 0.3s;
}

.menu a:hover {
    color: #001f33;
}
