body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: white;
    padding: 25px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 0 100px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background: #0056b3;
    
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 50px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #0056b3;
   cursor: pointer;
}
.cadastro{
    text-align: center;
    padding: 1px;
}

